spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/CrochetBDD
spring.datasource.username=SA
spring.datasoure.password=
spring.jpa.hibernate.ddl-auto=update